# CX.ABP

./: CX.ABP.sln
src/Domain/Domain/: Domain.csproj  DomainModule.cs  efpt.config.json
src/Domain/Domain/DomainAggregateService/: Class1.cs
src/Domain/Domain/DomainHyperemia/: TestDomainHyperemia.cs
src/Domain/Domain/DomainServices/: TestDomainService.cs
src/Domain/Domain/Entity/: Test.cs  TestContext.cs  TestContext2.cs
src/Domain/Domain/Entity/EntityPartial/: TestPartial.cs
src/Domain/Domain/IRepository/: ITestRepository.cs
src/Domain/EF/: EF.csproj  EFModule.cs
src/Domain/EF/Repository/: TestRepository.cs
src/Domain/EF/Repository/Base/: RepositoryBase.cs
src/Domain/Service.APP/: APPModule.cs  Service.APP.csproj
src/Domain/Service.APP.Contracts/: APPContractsModule.cs  Service.APP.Contracts.csproj
src/Domain/Service.APP.Contracts/Dtos/Test/: GetTestResultDTO.cs
src/Domain/Service.APP.Contracts/IServices/: ITestService.cs
src/Domain/Service.APP.Contracts/Inputs/Test/: GetTestResultInput.cs
src/Domain/Service.APP/MapperProfiles/: TestProfiles.cs
src/Domain/Service.APP/Services/: TestService.cs
src/Host/Service/CX.APP.Service/: CX.APP.Service.csproj  Program.cs  Startup.cs  WeatherForecast.cs  WebModule.cs  appsettings.json
src/Host/Service/CX.APP.Service/Properties/: launchSettings.json
