<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.10" />
    <PackageReference Include="Volo.Abp.Ddd.Domain" Version="4.4.3" />
    <PackageReference Include="Volo.Abp.EntityFrameworkCore" Version="4.4.3" />
  </ItemGroup>

</Project>
